# Aragas.CastleTownWithHorse

./: Aragas.CastleTownWithHorse.csproj  Aragas.CastleTownWithHorse.csproj.DotSettings  Aragas.CastleTownWithHorse.sln  README.md  changelog.txt
.github/workflows/: publish.yml
Core/: MBObjectManagerPatch.cs
MountAndBlade/: CastleTownWithHorseSubModule.cs
MountAndBlade/Missions/: MBObjectManagerPatch.cs  TownCenterMissionControllerPatch.cs
_Data/: SubModule.xml
_Data/ModuleData/: ctwh_spitems.xml
_Workarounds/: TownCenterMissionControllerPatch1.cs
src/: Aragas.CastleTownWithHorse.sln
src/Aragas.CastleTownWithHorse/: Aragas.CastleTownWithHorse.csproj  SubModule.cs
src/Aragas.CastleTownWithHorse/Patches/: MBObjectManagerPatch.cs  TownCenterMissionControllerPatch.cs
src/Aragas.CastleTownWithHorse/Properties/: launchSettings.json
src/Aragas.CastleTownWithHorse/_Module/: SubModule.xml
